VITE_RPC_URL=https://rpc.ghostnet.teztnets.com
VITE_NETWORK_TYPE=ghostnet
VITE_FAUCET_URL=https://ghostnet.faucet.tezos.ecadinfra.com

VITE_REOWN_PROJECT_ID=

VITE_GIT_SHA=1e23456abc123ab11204caf40a442040e5ec99f9
VITE_VERSION=1.0.0

VITE_TURNSTILE_SITE_KEY=1x00000000000000000000AA